homeassistant/components/lektrico/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Set required parameters to connect to your device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "device_name": "[%key:common::config_flow::data::name%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to add the Lektrico Charger with serial number `{serial_number}` to Home Assistant?",
        "title": "Discovered Lektrico Charger device"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "entity": {
    "button": {
      "charge_start": {
        "name": "Charge start"
      },
      "charge_stop": {
        "name": "Charge stop"
      }
    },
    "number": {
      "led_max_brightness": {
        "name": "Led brightness"
      },
      "dynamic_limit": {
        "name": "Dynamic limit"
      }
    },
    "select": {
      "load_balancing_mode": {
        "name": "Load balancing mode",
        "state": {
          "disabled": "[%key:common::state::disabled%]",
          "power": "Power",
          "hybrid": "Hybrid",
          "green": "Green"
        }
      }
    },
    "sensor": {
      "state": {
        "name": "State",
        "state": {
          "available": "Available",
          "connected": "Connected",
          "need_auth": "Waiting for authentication",
          "paused": "Paused",
          "charging": "Charging",
          "error": "Error",
          "updating_firmware": "Updating firmware"
        }
      },
      "charging_time": {
        "name": "Charging time"
      },
      "lifetime_energy": {
        "name": "Lifetime energy"
      },
      "installation_current": {
        "name": "Installation current"
      },
      "limit_reason": {
        "name": "Limit reason",
        "state": {
          "no_limit": "No limit",
          "installation_current": "Installation current",
          "user_limit": "User limit",
          "dynamic_limit": "Dynamic limit",
          "schedule": "Schedule",
          "em_offline": "EM offline",
          "em": "EM",
          "ocpp": "OCPP",
          "overtemperature": "Overtemperature",
          "switching_phases": "Switching phases",
          "1p_charging_disabled": "1p charging disabled"
        }
      },
      "breaker_current": {
        "name": "Breaker current"
      },
      "voltage_l1": {
        "name": "Voltage L1"
      },
      "voltage_l2": {
        "name": "Voltage L2"
      },
      "voltage_l3": {
        "name": "Voltage L3"
      },
      "current_l1": {
        "name": "Current L1"
      },
      "current_l2": {
        "name": "Current L2"
      },
      "current_l3": {
        "name": "Current L3"
      },
      "power_l1": {
        "name": "Power L1"
      },
      "power_l2": {
        "name": "Power L2"
      },
      "power_l3": {
        "name": "Power L3"
      },
      "pf_l1": {
        "name": "Power factor L1"
      },
      "pf_l2": {
        "name": "Power factor L2"
      },
      "pf_l3": {
        "name": "Power factor L3"
      }
    }
  }
}

homeassistant/components/lektrico/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Set required parameters to connect to your device",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "device_name": "[%key:common::config_flow::data::name%]"
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to add the Lektrico Charger with serial number `{serial_number}` to Home Assistant?",
        "title": "Discovered Lektrico Charger device"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "entity": {
    "button": {
      "charge_start": {
        "name": "Charge start"
      },
      "charge_stop": {
        "name": "Charge stop"
      }
    },
    "number": {
      "led_max_brightness": {
        "name": "Led brightness"
      },
      "dynamic_limit": {
        "name": "Dynamic limit"
      }
    },
    "select": {
      "load_balancing_mode": {
        "name": "Load balancing mode",
        "state": {
          "disabled": "[%key:common::state::disabled%]",
          "power": "Power",
          "hybrid": "Hybrid",
          "green": "Green"
        }
      }
    },
    "sensor": {
      "state": {
        "name": "State",
        "state": {
          "available": "Available",
          "charging": "Charging",
          "connected": "Connected",
          "error": "Error",
          "locked": "Locked",
          "need_auth": "Waiting for authentication",
          "paused": "Paused",
          "paused_by_scheduler": "Paused by scheduler",
          "updating_firmware": "Updating firmware"
        }
      },
      "charging_time": {
        "name": "Charging time"
      },
      "lifetime_energy": {
        "name": "Lifetime energy"
      },
      "installation_current": {
        "name": "Installation current"
      },
      "limit_reason": {
        "name": "Limit reason",
        "state": {
          "no_limit": "No limit",
          "installation_current": "Installation current",
          "user_limit": "User limit",
          "dynamic_limit": "Dynamic limit",
          "schedule": "Schedule",
          "em_offline": "EM offline",
          "em": "EM",
          "ocpp": "OCPP",
          "overtemperature": "Overtemperature",
          "switching_phases": "Switching phases",
          "1p_charging_disabled": "1p charging disabled"
        }
      },
      "breaker_current": {
        "name": "Breaker current"
      },
      "voltage_l1": {
        "name": "Voltage L1"
      },
      "voltage_l2": {
        "name": "Voltage L2"
      },
      "voltage_l3": {
        "name": "Voltage L3"
      },
      "current_l1": {
        "name": "Current L1"
      },
      "current_l2": {
        "name": "Current L2"
      },
      "current_l3": {
        "name": "Current L3"
      },
      "power_l1": {
        "name": "Power L1"
      },
      "power_l2": {
        "name": "Power L2"
      },
      "power_l3": {
        "name": "Power L3"
      },
      "pf_l1": {
        "name": "Power factor L1"
      },
      "pf_l2": {
        "name": "Power factor L2"
      },
      "pf_l3": {
        "name": "Power factor L3"
      }
    },
    "switch": {
      "authentication": {
        "name": "Authentication"
      },
      "force_single_phase": {
        "name": "Force single phase"
      },
      "lock": {
        "name": "Lock"
      }
    }
  }
}

homeassistant/components/lektrico/strings.json (diff)
@@ -54,11 +54,13 @@
         "name": "State",
         "state": {
           "available": "Available",
+          "charging": "Charging",
           "connected": "Connected",
+          "error": "Error",
+          "locked": "Locked",
           "need_auth": "Waiting for authentication",
           "paused": "Paused",
-          "charging": "Charging",
-          "error": "Error",
+          "paused_by_scheduler": "Paused by scheduler",
           "updating_firmware": "Updating firmware"
         }
       },
@@ -125,6 +127,17 @@
       },
       "pf_l3": {
         "name": "Power factor L3"
+      }
+    },
+    "switch": {
+      "authentication": {
+        "name": "Authentication"
+      },
+      "force_single_phase": {
+        "name": "Force single phase"
+      },
+      "lock": {
+        "name": "Lock"
       }
     }
   }
